LOCAL_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL_RPC=http://127.0.0.1:8545/
ETHERSCAN_API_KEY=
OPTIMISM_SEPOLIA_API_KEY=
SEPOLIA_RPC=
OPTIMISM_SEPOLIA_RPC=
L1_ERC20_ADDRESS=
L2_ERC20_ADDRESS=